.cards {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}

@media screen and (max-width: 767.98px) {
  .cards {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }
}

@media screen and (max-width: 424.98px) {
  .cards {
    grid-template: repeat(6, 1fr) / 1fr;
    padding: 0 19px;
  }
}